################################################################################################################################
#ENVIORNMENT
################################################################################################################################
NODE_ENV=DEVELOPMENT
HOSTNAME=localhost
PORT=8000
################################################################################################################################
#JWTCONFIGURATION
################################################################################################################################
JWT_SECRET=FrappApp
JWT_ISSUER="Anup"
JWT_SUBJECT=“”
JWT_AUDIENCE=frapp.com
JWT_EXPIRE_TIME=220000h
JWT_ALGORITHM=“RS256”